SECRET_KEY=urethndvkngkjdbgkdkdnbdmbmdbdf
ADMIN_EMAIL='aloha.money.codegym@gmail.com'
ADMIN_PASSWORD='ddtjbgzxqokphzwi'
#URL_FE='https://alohamoney.vercel.app/'
#URL_BE='https://aloha-back-end.herokuapp.com/'